# RSSReader

app/: build.gradle
app/src/androidTest/java/com/leeway/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rss.json
app/src/main/java/com/leeway/rssreader/: RssApplication.java
app/src/main/java/com/leeway/rssreader/api/: RssService.java
app/src/main/java/com/leeway/rssreader/app/: SessionData.java
app/src/main/java/com/leeway/rssreader/base/: AsyncCallbackView.java  BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/leeway/rssreader/chrome/: ChromeTabsWrapper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/leeway/rssreader/di/: ActivityComponent.java  ActivityModule.java
app/src/main/java/com/leeway/rssreader/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/leeway/rssreader/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/leeway/rssreader/model/: Feed.java  RError.java  RssItem.java
app/src/main/java/com/leeway/rssreader/parser/: RssParser.java  RssReader.java
app/src/main/java/com/leeway/rssreader/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/leeway/rssreader/ui/rss/: OnRssParserListener.java  RssContract.java  RssFragment.java  RssFragmentAdapter.java  RssItemsAdapter.java  RssPresenter.java
app/src/main/java/com/leeway/rssreader/util/: FeedParser.java  Logger.java  NullUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_rss.xml  row_rss_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leeway/rssreader/: ExampleUnitTest.java  UnitTestSuite.java
app/src/test/java/com/leeway/rssreader/ui/main/: MainPresenterTest.java
app/src/test/java/com/leeway/rssreader/ui/rss/: RssPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
